# MongoDB
MONGO_URI=mongodb+srv://SIVA:PNNSPS@cluster0.xctakz3.mongodb.net/talkdb?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=myjwt12345

# Cloudinary Credentials
CLOUD_NAME=mediaflows_79553465-0783-4b6b-9e51-317754d77cb7
CLOUD_API_KEY=577923757647268
CLOUD_API_SECRET=JPQs8ibJ1ucjFBadeWQCvkmyApM

# App Port
PORT=5000